general {
	output_format = "i3bar"
	colors = true
	color_good = "#50FA7B"
	color_degraded = "#F1FA8C"
	color_bad = "#FF5555"
}

order += "ipv6"
order += "wireless wlp3s0"
order += "ethernet enp5s0"
order += "battery 0"
order += "memory"
order += "volume master"
order += "path_exists VPN"
order += "tztime local"

wireless wlp3s0 {
    format_up = "W: (%essid) %ip"
    format_down = "W: down"
}

ethernet enp5s0 {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

tztime local {
        format = "%Y-%m(%b)-%d %H:%M:%S"
}

load {
        format = "%5min"
}

memory {
        format = "%used - %available"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪:mute"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

path_exists VPN {
    path = "/proc/sys/net/ipv4/conf/proton0"
}

