general {
	output_format = "i3bar"
	colors = true
	color_good = "#50FA7B"
	color_degraded = "#F1FA8C"
	color_bad = "#FF5555"
}

order += "volume master"
order += "tztime local"

wireless wlp3s0 {
    format_up = "W: (%essid) %ip"
    format_down = "W: down"
}

ethernet enp5s0 {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

tztime local {
        format = "%Y-%m(%b)-%d %H:%M:%S"
}

load {
        format = "%5min"
}

memory {
        format = "%used - %available"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪:mute"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}


