# [click]
# full_text=Click me!
# command=echo "Got clicked with button $button"
# color=#F79494

# Guess the weather hourly
# [weather]
# command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
# interval=3600
# color=#A4C2F4

# Query my default IP address only on startup
# [ip]
# command=hostname -i | awk '{ print "IP:" $1 }'
# interval=once
# color=#91E78B

[DISK]
command=df -h / | awk '/\//{ printf(" 💾 %4s/%s \n", $4, $2) }'
interval=2
color=#C9E3DB

# Update time every 5 seconds
[time]
command=date +"%Y-%m(%b)-%d %H:%M:%S"
interval=1
