# font_family FiraCode
font_family FiraCode Nerd Font
font_size 12
sync_to_monitor no
disable_ligatures never

# NO BELLS!
enable_audio_bell no

# tmux clipboard no append
clipboard_control write-primary write-clipboard no-append

include nord.conf
